=========================================
                  FORMAT
=========================================

Write your names and follow the format:

<Pair 1: PERSON A FULLNAME>
<Pair 1: PERSON B FULLNAME>

<Pair 2: PERSON A FULLNAME>
<Pair 2: PERSON B FULLNAME>

(Do not delete this part  )
=========================================
  CS 173 - 2nd Semester A.Y. 2016-2017
  Department of Computer Science
  University of the Philippines Diliman
=========================================

Camille Comia
Kassandra Kristin Abuda
